MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=fsulvac
MYSQL_PASSWORD=wppassword123

# WordPress Database
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=fsulvac
WORDPRESS_DB_PASSWORD=wppassword123

# Domaine (remplacez par votre login)
DOMAIN_NAME=fsulvac.42.fr

# Admin WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@42.fr

# Utilisateur WordPress supplémentaire (requis par le sujet)
WP_USER=fsulvac
WP_USER_EMAIL=fsulvac@42.fr
WP_USER_PASSWORD=user123

# Pour macOS
DATA_PATH=/Users/ginjr/data
